{
  "name": "SE_FINAL",
  "description": "NCCU Software Engineering Final Project, Fall 2016",
  "main": "index.js",
  "authors": [
    "abcdefgs0324"
  ],
  "license": "ISC",
  "keywords": [
    "node.js"
  ],
  "homepage": "https://github.com/abcdefgs0324/SE_FINAL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.2",
    "angular-material": "^1.1.1",
    "angular-aria": "^1.5.9",
    "angular-animate": "^1.5.9",
    "angular-messages": "^1.5.9",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "angular-bootstrap": "^2.2.0",
    "angular-material-datetimepicker": "^1.4.0",
    "font-awesome": "^4.7.0",
    "web3": "^0.16.0"
  }
}
